<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Doctors">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Patients">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Patients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Materials" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Materials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Appointments">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Appointments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctors" />
      <Property Name="Patients" />
      <Property Name="Materials" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>